COMPOSE_PROFILES=server2
DB__HOST=SERVER1_HOST_OR_IP
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__DATABASE=appdb
CACHE__HOST=SERVER1_HOST_OR_IP
CACHE__PORT=6379
APP__PORT=8000
WORKER_COMMAND=sleep infinity
SCHEDULER_COMMAND=sleep infinity
